GMAIL_USER="rvenkateswarreddy12345@gmail.com"
GMAIL_PASS="ixre adqd kylo ojiz"
PORT=3000
MONGODB_URI="mongodb+srv://rvenkateswarreddy12345:file@cluster0.3zssde0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRETKEY="filesystem"